{"name":"@slime-hunter/world-worker","version":"0.0.0","type":"module","main":"dist/index.js","types":"dist/index.d.ts","scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc --noEmit","test":"vitest run","lint":"echo lint-ok","dev":"echo dev-placeholder"},"dependencies":{"@slime-hunter/config":"workspace:*","@slime-hunter/database":"workspace:*","@slime-hunter/event-bus":"workspace:*","pino":"^10.3.1"}}
